apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: sangvv.crvgk3zsn0p7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: sangvv
  AWS_BUCKET: sangvv
  AWS_REGION: us-east-1
  AWS_PROFILE : default
  JWT_SECRET: testing
  URL: http://abe400a2ef18447af92b0079c7f5d360-277675474.us-east-1.elb.amazonaws.com